{
    "app-id": "net.sourceforge.vdrift",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "20.08",
    "sdk": "org.freedesktop.Sdk",
    "finish-args": [
        "--device=all",
        "--persist=.vdrift",
        "--filesystem=host:ro",
        "--socket=pulseaudio",
        "--socket=x11",
        "--share=network"
    ],
    "rename-appdata-file": "vdrift.appdata.xml",
    "command": "/app/vdrift/bin/vdrift",
    "modules": [
        "shared-modules/SDL/SDL-1.2.15.json",
        {
            "name": "scons",
            "buildsystem": "simple",
            "build-commands": [
                "python3 setup.py install --prefix=${FLATPAK_DEST}"
              ],
            "sources": [
                {
                  "type": "archive",
                  "url": "http://download.sourceforge.net/scons/scons-3.0.1.tar.gz",
                  "sha256": "24475e38d39c19683bc88054524df018fe6949d70fbd4c69e298d39a0269f173"
                }
            ]
        },
        {
          "name": "bullet",
          "buildsystem": "cmake",
          "sources": [
              {
                "type": "archive",
                "url": "https://github.com/bulletphysics/bullet3/archive/3.08.tar.gz",
                "sha256": "05826c104b842bcdd1339b86894cb44c84ac2525ac296689d34b38a14bbba0dd"
              }
          ]
      },
      {
        "name": "vdrift-data",
        "buildsystem": "simple",
        "build-commands": [
          "mkdir -p /app/vdrift-data",
          "mv * /app/vdrift-data"
        ],
        "sources": [
          {
            "type": "svn",
            "url": "https://svn.code.sf.net/p/vdrift/code/vdrift-data/",
            "revision": "1439"
          }
      ]
  },
        {
          "name": "vdrift",
          "buildsystem": "simple",
          "build-commands": [
            "mv /app/vdrift-data /run/build/vdrift/data",
            "scons arch=a64 release=1 extbullet=1 prefix=/app/vdrift",
            "scons install prefix=/app/vdrift"
          ],
          "sources": [
            {
              "type": "git",
              "url": "https://github.com/VDrift/vdrift.git",
              "commit": "5ae309f1048c863f4745cd50c8cd81f98340b1d4"
            }
          ]
        }
      ]
    }
    